#include "complex.h"

shader node_fractal_burning_ship(
    point Pos = P,
    float seed_real = 0.0,
    float seed_imag = 0.0,
    float Power = 2.0,
    float bailout = 50.0,
    int iterations = 256,
    int smooth = 1 [[ string widget = "boolean" ]],
    int julia = 0 [[ string widget = "boolean" ]],
    output float fac = 0.0,
    output float real = 0.0,
    output float imag = 0.0,
    output int inside = 1)
{
    complex z;
    complex c;
    if(julia)
    {
        z = complex(Pos[0], Pos[1]);
        c = complex(seed_real, seed_imag);
    } else {
        z = complex(0, 0);
        c = complex(Pos[0], Pos[1]);
    }
    
    int iter_num = 0;
    
    for(int i=0; i<iterations; i++)
    {
        iter_num = i;
        
        z = pow(complex(abs(z.real), abs(z.imag)), Power) + c;
        
        if(z.real*z.real + z.imag*z.imag > bailout*bailout)
        {
            inside = 0;
            break;
        }
    }
    
    /*
        Thanks to https://iquilezles.org/articles/msetsmooth/ 
        for help with math for smooth coloring
    */
    if(smooth == 0)
        fac = (float)iter_num/(float)iterations;
    else
        fac = ((float)iter_num - log(log(cabs(z), bailout), Power))/(float)iterations;
    
    real = z.real;
    imag = z.imag;
}

