#include "complex.h"

/*
    algorithm source:
    https://algorithmic-worlds.net/blog/blog.php?Post=20110227
*/

shader node_fractal_ducks(
    point Pos = P,
    float seed_real = 0.0,
    float seed_imag = 0.0,
    int iterations = 100,
    int julia = 0 [[ string widget = "boolean" ]],
    output float fac = 0.0,
    output float real = 0.0,
    output float imag = 0.0)
{
    complex z;
    complex c;
    if(julia)
    {
        z = complex(Pos[0], Pos[1]);
        c = complex(seed_real, seed_imag);
    } else {
        z = complex(0, 0);
        c = complex(Pos[0], Pos[1]);
    }
    
    float mag = 0;
    
    for(int i=0; i<iterations; i++)
    {
        z = log(complex(z.real, abs(z.imag)) + c);
        mag += cabs(z);
    }
    
    fac = mag/(float)iterations;

    real = z.real;
    imag = z.imag;
}

