#include "complex.h"

shader node_fractal_mandelbrot_set(
    point Pos = P,
    float Power = 2.0,
    int iterations = 256,
    output float fac = 0.0,
    output float modulus = 0.0,
    output float argument = 0.0)
{
    complex z = {0, 0};
    complex c = {Pos[0], Pos[1]};
    
    int iter_num = 0;
    
    for(int i=0; i<iterations; i++)
    {
        iter_num = i;
        
        z = pow(z, Power) + c;
        
        if(z.real*z.real + z.imag*z.imag > 4)
            break;
    }
    
    fac = (float)iter_num/(float)iterations;
    modulus = cabs(z);
    argument = carg(z);
}

