#include "complex.h"

shader node_fractal_mandelbrot_set(
    point Pos = P,
    float Power = 2.0,
    int iterations = 256,
    int smooth = 1 [[ string widget = "boolean" ]],
    output float fac = 0.0,
    output float real = 0.0,
    output float imag = 0.0,
    output int inside = 1)
{
    complex z = {0, 0};
    complex c = {Pos[0], Pos[1]};
    float bailout = pow(2, 1/(Power-1));
    
    int iter_num = 0;
    
    for(int i=0; i<iterations; i++)
    {
        iter_num = i;
        
        z = pow(z, Power) + c;
        
        if(z.real*z.real + z.imag*z.imag > bailout*bailout)
        {
            inside = 0;
            break;
        }
    }
    
    /*
        Thanks to https://iquilezles.org/articles/msetsmooth/ 
        for help with math for smooth coloring
    */
    if(smooth == 0)
        fac = (float)iter_num/(float)iterations;
    else
        fac = ((float)iter_num - log(log(cabs(z), bailout), Power))/(float)iterations;
    
    real = z.real;
    imag = z.imag;
}

