
shader node_fractal_thorn_julia(
    point Pos = P,
    float c1 = 0.0,
    float c2 = 0.0,
    int iterations = 256,
    output float fac = 0.0)
{
    float x = Pos[0];
    float y = Pos[1];
    
    int iter_num = 0;
    
    for(int i=0; i<iterations; i++)
    {
        float prevx = x;
        float prevy = y;
        iter_num = i;
        
        x = prevx / cos(prevy) + c1;
        y = prevy / sin(prevx) + c2;
        
        if(x*x + y*y > 10000)
            break;
    }
    
    fac = (float)iter_num/(float)iterations;
}

