#include "complex.h"

shader node_fractal_thorn(
    point Pos = P,
    float seed_real = 0.0,
    float seed_imag = 0.0,
    int iterations = 256,
    int julia = 0 [[ string widget = "boolean" ]],
    output float fac = 0.0,
    output float real = 0.0,
    output float imag = 0.0)
{
    complex z;
    complex c;
    if(julia)
    {
        z = complex(Pos[0], Pos[1]);
        c = complex(seed_real, seed_imag);
    } else {
        z = complex(seed_real, seed_imag);
        c = complex(Pos[0], Pos[1]);
    }
    
    int iter_num = 0;
    
    for(int i=0; i<iterations; i++)
    {
        iter_num = i;
        
        z = complex(z.real/cos(z.imag), z.imag/sin(z.real)) + c;
        
        if(z.real*z.real + z.imag*z.imag > 10000)
            break;
    }
    
    fac = (float)iter_num/(float)iterations;

    real = z.real;
    imag = z.imag;
}

